# The base URL of the TED contract notice REST service
ted.api.base.url=

# Timeout in milliseconds for the Spring RestTemplate client
rest.template.connect.timeout.millis=

# The current application version as provided by Maven
info.build.version=@project.version@

# The last build date of the application when built with Maven
last.build.date=@espd.build.timestamp@

# Cache period for the resources served by the resource handler, in seconds.
spring.resources.cache-period=31622400

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true

# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true

# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/static/js/**,/static/css/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# The name of the JNDI datasource used by Spring Boot to create a java.sql.DataSource
#spring.datasource.jndi-name=espdmaindatasource

# When to include a "stacktrace" attribute.
server.error.include-stacktrace=always

# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false

multipart.enabled=true

# Threshold after which files will be written to disk.
multipart.file-size-threshold=0

# Max file size.
multipart.max-file-size=5Mb

# Max request size.
multipart.max-request-size=5Mb

# The path to the logback configuration file depending on the profile
logging.config=classpath:logback/logback-dev.xml

# Default locale to use
spring.mvc.locale=en

# The location to the resource bundles needed by i18n
spring.messages.basename=i18n/messages