# the current application version as provided by Maven
info.build.version=@project.version@

# the last build date of the application when built with Maven
last.build.date=@espd.build.timestamp@

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.jndi-name=espdmaindatasource

multipart.enabled=true

# Threshold after which files will be written to disk.
multipart.file-size-threshold=0

# Intermediate location of uploaded files.
#multipart.location=

# Max file size.
multipart.max-file-size=1Mb

# Max request size.
multipart.max-request-size=10Mb

logging.level.org.springframework=INFO

spring.mvc.locale=en