# The current application version as provided by Maven
info.build.version=@project.version@

# The last build date of the application when built with Maven
last.build.date=@espd.build.timestamp@

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# The name of the JNDI datasource used by Spring Boot to create a java.sql.DataSource
spring.datasource.jndi-name=espdmaindatasource

# Disable the default error page provided by the Spring Boot Actuator
error.whitelabel.enabled=false

multipart.enabled=true

# Threshold after which files will be written to disk.
multipart.file-size-threshold=0

# Max file size.
multipart.max-file-size=5Mb

# Max request size.
multipart.max-request-size=5Mb

# The path to the logback configuration file depending on the profile
logging.config=classpath:logback/logback-dev.xml

# Default locale to use
spring.mvc.locale=en

# The location to the resource bundles needed by i18n
spring.messages.basename=i18n/messages