#If true, it is DEVELOPMENT mode, by default this value is true.
debug=false

# When this flag is enabled response will be gziped.
gzipEnabled=true

# When this flag is enabled, the raw processed content will be gzipped only the first time
# and all subsequent requests will use the cached gzipped content.
# Otherwise, the gzip operation will be performed for each request.
# This flag allow to control the memory vs processing power trade-off.
cacheGzippedContent=true

# Flag for turning minimization on/off.
minimizeEnabled=true

# A flag used for turning on/off JMX.
jmxEnabled=false

# The name of MBean object (how it is displayed in JMX console). If contextPath is empty, the name is wro4j-ROOT.
mbeanName=wro

# Integer value for specifying how often (in seconds) the cache should be refreshed.
# When this value is 0, the cache is never refreshed.
cacheUpdatePeriod=1

# Integer value for specifying how often (in seconds) the model (wro.xml) should be refreshed.
# When this value is 0, the model is never refreshed.
modelUpdatePeriod=1

# Encoding to use when reading and writing bytes from/to stream.
encoding=UTF-8

# Fully qualified class name of the {@link WroManagerFactory} implementation.
# When this value is not specified a default instance is used (BaseWroManagerFactory).
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory

# A comma separated values describing pre processor aliases to be used during processing.
preProcessors=fallbackCssDataUri,cssUrlRewriting,cssImport,semicolonAppender

postProcessors=cssVariables,cssMinJawr,jsMin

# A comma separated values describing locators aliases to be used during processing.
uriLocators=servletContext,uri,classpath

# The alias of the HashStrategy used to compute ETags & cache keys.
hashStrategy=MD5

# The alias of the NamingStrategy used to rename bundles (for build time solution only).
namingStrategy=noOp
